{
  "name": "@adobe/helix-md2jcr",
  "version": "0.0.1",
  "description": "Helix Service that converts markdown to JCR content structure",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH",
    "prepare": "husky install"
  },
  "mocha": {
    "spec": "test/*.test.js",
    "require": "test/setup-env.js",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-md2jcr.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-md2jcr/issues"
  },
  "homepage": "https://github.com/adobe/helix-md2jcr#readme",
  "dependencies": {
    "@adobe/fetch": "4.1.9",
    "@adobe/helix-docx2md": "1.6.8",
    "@adobe/helix-markdown-support": "7.1.6",
    "@adobe/helix-shared-process-queue": "3.0.4",
    "@adobe/remark-gridtables": "3.0.6",
    "docx": "8.5.0",
    "github-slugger": "2.0.0",
    "handlebars": "^4.7.8",
    "hast-util-is-element": "3.0.0",
    "hast-util-to-html": "^9.0.3",
    "hast-util-to-mdast": "10.1.0",
    "image-size": "1.1.1",
    "mdast-util-to-hast": "^13.2.0",
    "mdast-util-to-string": "4.0.0",
    "mime": "4.0.4",
    "rehype-parse": "9.0.1",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.5",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.7",
    "@adobe/helix-mediahandler": "2.5.24",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "10.1.2",
    "dotenv": "16.4.5",
    "eslint": "8.57.1",
    "eslint-import-resolver-exports": "1.0.0-beta.5",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.30.0",
    "husky": "9.1.6",
    "junit-report-builder": "5.1.1",
    "lint-staged": "15.2.10",
    "mocha": "10.7.3",
    "mocha-multi-reporters": "1.5.1",
    "nock": "13.5.5",
    "semantic-release": "24.1.2",
    "unist-util-inspect": "8.1.0",
    "yauzl": "3.1.3"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
